# data-agent

./: DataAgent.sln
AssignmentApp/: Program.cs
DataAgent.API/: DataAgent.API.csproj  IModule.cs  Literals.cs
DataAgent.API/Monitoring/: IMessagePublishControl.cs  IMessagePublisher.cs  IMonitorMessage.cs
DataAgent.API/Services/: IPublisherProvider.cs  Providers.cs
DataAgent.ClientApps.Console/: DataAgent.ClientApps.Console.csproj  Program.cs
DataAgent.ClientApps.WPF/: App.xaml  App.xaml.cs  DataAgent.ClientApps.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PropertiesValuesConverter.cs
DataAgent.ClientApps.WinUI/: App.xaml  App.xaml.cs  DataAgent.ClientApps.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
DataAgent.ClientApps.WinUI.Core/: DataAgent.ClientApps.WinUI.Core.csproj
DataAgent.ClientApps.WinUI.Core/Helpers/: Json.cs
DataAgent.ClientApps.WinUI.Core/Services/: FileService.cs
DataAgent.FrameworkProxy/: DataAgent.FrameworkProxy.csproj  Framework.cs
DataAgent.Monitors.Interactions/: DataAgent.Monitors.Interactions.csproj
DataAgent.Monitors.Interactions/UIA/: AutomationMonitor.cs  Module.cs
DataAgent.Monitors.Interactions/UIA/Patterns/: Invoke.cs  Text.cs  Toggle.cs
DataAgent.SystemMonitors/: DataAgent.Monitors.System.csproj
DataAgent.SystemMonitors/Keybaord/: KeyboardMonitor.cs  Module.cs
DataAgent.SystemMonitors/Mouse/: Module.cs  MouseMonitor.cs
DataAgent.SystemMonitors/Native/: Enums.cs  Externs.cs  Structs.cs
(+54 files in other folders)
